absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
argcomplete==1.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
biopython==1.85
bleach==4.1.0
blinker==1.4
bottle==0.12.19
Brotli==1.0.9
build==1.2.2.post1
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.4.2
click==8.0.3
cloud-init==24.4.1
cmake==4.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
ctop==1.0.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
einops==0.8.1
entrypoints==0.4
filelock==3.18.0
flake8==4.0.1
flash_attn==2.3.2
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
frozenlist==1.7.0
fs==2.4.12
fsspec==2025.5.1
future==0.18.2
-e git+https://github.com/EliasWJMuller/aml2025-group-28@7a0f926f865c1bff81ef83891eb440bc98f7c197#egg=gapharna&subdirectory=RNAgrail
gast==0.5.2
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
Glances==3.2.4.2
google-pasta==0.2.0
graphviz==0.21
grpcio==1.30.2
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
icdiff==2.0.4
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
influxdb==5.3.1
iotop==0.6
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
jax==0.5.1
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kaggle==1.7.4.5
kaptan==0.5.12
keras==3.6.0
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libtmux==0.10.1
livereload==2.6.3
lxml==4.8.0
lz4==3.1.3+dfsg
Markdown==3.3.6
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mkdocs==1.1.2
ml-dtypes==0.5.0
ml_collections==1.1.0
mmcif==0.92.0
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.6.3
namex==0.0.8
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.13.1
ordered-set==4.1.0
orjson==3.10.18
packaging==25.0
pandas==1.3.5
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipx==1.0.0
platformdirs==2.5.1
ply==3.11
prompt-toolkit==3.0.28
propcache==0.3.2
protobuf==4.21.12
psutil==5.9.0
ptyprocess==0.7.0
PuLP==3.2.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.11.0
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproject_hooks==1.2.0
pyrsistent==0.18.1
pyserial==3.5
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pystache==0.6.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-magic==0.4.24
python-slugify==8.0.4
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.32.4
rich==11.2.0
-e git+https://github.com/lbcb-sci/RiNALMo@2c2c5c14a5ae609d8c560a5d9ca32e51e0288955#egg=rinalmo
RNApolis==0.3.11
scikit-learn==1.7.0
scipy==1.15.3
SecretStorage==3.3.1
sentry-sdk==2.32.0
service-identity==18.1.0
six==1.16.0
smmap==5.0.2
sos==4.7.2
soupsieve==2.3.1
ssh-import-id==5.11
sympy==1.14.0
tensorboard==2.18.0
tensorflow==2.18.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.1.0
tmuxp==1.9.2
tomli==2.2.1
torch==2.3.0
torch_cluster==1.6.3
torch_geometric==2.5.3
torch_scatter==2.1.2
torch_sparse==0.6.18
torch_spline_conv==1.2.2
torchaudio==2.3.0
torchvision==0.21.0
tornado==6.1
tqdm==4.67.1
traitlets==5.1.1
triton==2.3.0
Twisted==22.1.0
typing-inspection==0.4.1
typing_extensions==4.14.1
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
UNKNOWN @ file:///home/ubuntu/aml2025-group-28/RNAgrail
urllib3==2.5.0
userpath==1.8.0
ViennaRNA==2.7.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wandb==0.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.13.3
yarl==1.20.1
zipp==1.0.0
zope.interface==5.4.0
